{
    "name": "assembly",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build:fractal:debug": "asc src/fractal.ts --outFile dist/debug/fractal.wasm --textFile dist/debug/fractal.wat --target debug",
        "build:fractal:release": "asc src/fractal.ts --outFile dist/release/fractal.wasm --textFile dist/release/fractal.wat --target release",
        "build:debug": "npm run build:fractal:debug",
        "build:release": "npm run build:fractal:release",
        "build": "npm run build:debug && npm run build:release"
    },
    "devDependencies": {
        "assemblyscript": "^0.27"
    }
}
